<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>ARTE GRIEGO CLASICO</title>
<script src="script/modernizr-2.3.5.js"></script>
<style>
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	margin:0;
	padding:0;
	background: #1e5799;
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	position: relative;
	height:460px;
	background:#bcd5b0;

	display:box;
	display:-moz-box;
	display:-webkit-box;

	-moz-box-orient: horizontal;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;

	/*-moz-box-direction:reverse;
	-webkit-box-direction:reverse;
	box-direction:reverse;*/
}
footer{
	height:60px;
	background:#898c70;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}

p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
#caja1{
	width:200px;
	height:294px;
	background-image:url(imagenes/escultura-01.jpg);
	background-repeat:no-repeat;

	-moz-box-flex:1;
	-webkit-box-flex:1;
	box-flex:1;
}
#caja2{
	width:200px;
	height:294px;
	background-image:url(imagenes/escultura-02.jpg);
	background-repeat:no-repeat;

	-moz-box-flex:1;
	-webkit-box-flex:1;
	box-flex:1;
}
#caja3{
	width:200px;
	height:294px;
	background-image:url(imagenes/escultura-03.jpg);
	background-repeat:no-repeat;

	-moz-box-flex:1;
	-webkit-box-flex:1;
	box-flex:1;
}
#caja4{
	width:200px;
	height:294px;
	background-image:url(imagenes/escultura-04.jpg);
	background-repeat:no-repeat;

	-moz-box-flex:1;
	-webkit-box-flex:1;
	box-flex:1;
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>ESCULTURAS GRIEGAS CLÁSICAS</h2></header>
<article>
  <div id="caja1">1</div>
  <div id="caja2">2</div>
  <div id="caja3">3</div>
  <div id="caja4">4</div>
</article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
